// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2EB238951D82778B00FCE40C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238941D82778B00FCE40C /* AppDelegate.swift */; };
		2EB238971D82778B00FCE40C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238961D82778B00FCE40C /* ViewController.swift */; };
		2EB2389A1D82778B00FCE40C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EB238981D82778B00FCE40C /* Main.storyboard */; };
		2EB2389C1D82778B00FCE40C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EB2389B1D82778B00FCE40C /* Assets.xcassets */; };
		2EB2389F1D82778B00FCE40C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EB2389D1D82778B00FCE40C /* LaunchScreen.storyboard */; };
		2EB238B11D82779C00FCE40C /* MetaDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238A61D82779C00FCE40C /* MetaDataTableViewCell.swift */; };
		2EB238BA1D82779C00FCE40C /* iphonetest.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2EB238AF1D82779C00FCE40C /* iphonetest.jpg */; };
		2EB238BB1D82779C00FCE40C /* flashtest.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2EB238B01D82779C00FCE40C /* flashtest.jpg */; };
		2EB238C61D82787700FCE40C /* GHImageMetaDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238BE1D82787700FCE40C /* GHImageMetaDataHelper.swift */; };
		2EB238C71D82787700FCE40C /* GHReflectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238BF1D82787700FCE40C /* GHReflectable.swift */; };
		2EB238C81D82787700FCE40C /* GHMetaUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238C01D82787700FCE40C /* GHMetaUtils.swift */; };
		2EB238C91D82787700FCE40C /* GHImageProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238C11D82787700FCE40C /* GHImageProperties.swift */; };
		2EB238CA1D82787700FCE40C /* GHExif.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238C21D82787700FCE40C /* GHExif.swift */; };
		2EB238CB1D82787700FCE40C /* GHTiff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238C31D82787700FCE40C /* GHTiff.swift */; };
		2EB238CC1D82787700FCE40C /* GHGps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238C41D82787700FCE40C /* GHGps.swift */; };
		2EB238CD1D82787700FCE40C /* Double+round.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238C51D82787700FCE40C /* Double+round.swift */; };
		2EB238CF1D82789100FCE40C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB238CE1D82789100FCE40C /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2EB238911D82778B00FCE40C /* ImageMetaDataHelperSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageMetaDataHelperSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EB238941D82778B00FCE40C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EB238961D82778B00FCE40C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2EB238991D82778B00FCE40C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2EB2389B1D82778B00FCE40C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EB2389E1D82778B00FCE40C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EB238A01D82778B00FCE40C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EB238A61D82779C00FCE40C /* MetaDataTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MetaDataTableViewCell.swift; sourceTree = "<group>"; };
		2EB238AF1D82779C00FCE40C /* iphonetest.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = iphonetest.jpg; sourceTree = "<group>"; };
		2EB238B01D82779C00FCE40C /* flashtest.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = flashtest.jpg; sourceTree = "<group>"; };
		2EB238BE1D82787700FCE40C /* GHImageMetaDataHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHImageMetaDataHelper.swift; sourceTree = "<group>"; };
		2EB238BF1D82787700FCE40C /* GHReflectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHReflectable.swift; sourceTree = "<group>"; };
		2EB238C01D82787700FCE40C /* GHMetaUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHMetaUtils.swift; sourceTree = "<group>"; };
		2EB238C11D82787700FCE40C /* GHImageProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHImageProperties.swift; sourceTree = "<group>"; };
		2EB238C21D82787700FCE40C /* GHExif.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHExif.swift; sourceTree = "<group>"; };
		2EB238C31D82787700FCE40C /* GHTiff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHTiff.swift; sourceTree = "<group>"; };
		2EB238C41D82787700FCE40C /* GHGps.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHGps.swift; sourceTree = "<group>"; };
		2EB238C51D82787700FCE40C /* Double+round.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Double+round.swift"; sourceTree = "<group>"; };
		2EB238CE1D82789100FCE40C /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EB2388E1D82778B00FCE40C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EB238881D82778B00FCE40C = {
			isa = PBXGroup;
			children = (
				2EB238931D82778B00FCE40C /* ImageMetaDataHelperSample */,
				2EB238921D82778B00FCE40C /* Products */,
			);
			sourceTree = "<group>";
		};
		2EB238921D82778B00FCE40C /* Products */ = {
			isa = PBXGroup;
			children = (
				2EB238911D82778B00FCE40C /* ImageMetaDataHelperSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EB238931D82778B00FCE40C /* ImageMetaDataHelperSample */ = {
			isa = PBXGroup;
			children = (
				2EB238941D82778B00FCE40C /* AppDelegate.swift */,
				2EB238961D82778B00FCE40C /* ViewController.swift */,
				2EB238CE1D82789100FCE40C /* DetailViewController.swift */,
				2EB238A61D82779C00FCE40C /* MetaDataTableViewCell.swift */,
				2EB238BE1D82787700FCE40C /* GHImageMetaDataHelper.swift */,
				2EB238BF1D82787700FCE40C /* GHReflectable.swift */,
				2EB238C01D82787700FCE40C /* GHMetaUtils.swift */,
				2EB238C11D82787700FCE40C /* GHImageProperties.swift */,
				2EB238C21D82787700FCE40C /* GHExif.swift */,
				2EB238C31D82787700FCE40C /* GHTiff.swift */,
				2EB238C41D82787700FCE40C /* GHGps.swift */,
				2EB238C51D82787700FCE40C /* Double+round.swift */,
				2EB238AF1D82779C00FCE40C /* iphonetest.jpg */,
				2EB238B01D82779C00FCE40C /* flashtest.jpg */,
				2EB238981D82778B00FCE40C /* Main.storyboard */,
				2EB2389B1D82778B00FCE40C /* Assets.xcassets */,
				2EB2389D1D82778B00FCE40C /* LaunchScreen.storyboard */,
				2EB238A01D82778B00FCE40C /* Info.plist */,
			);
			path = ImageMetaDataHelperSample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EB238901D82778B00FCE40C /* ImageMetaDataHelperSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EB238A31D82778B00FCE40C /* Build configuration list for PBXNativeTarget "ImageMetaDataHelperSample" */;
			buildPhases = (
				2EB2388D1D82778B00FCE40C /* Sources */,
				2EB2388E1D82778B00FCE40C /* Frameworks */,
				2EB2388F1D82778B00FCE40C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageMetaDataHelperSample;
			productName = ImageMetaDataHelperSample;
			productReference = 2EB238911D82778B00FCE40C /* ImageMetaDataHelperSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EB238891D82778B00FCE40C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = asadari;
				TargetAttributes = {
					2EB238901D82778B00FCE40C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 9F7XVQXD96;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2EB2388C1D82778B00FCE40C /* Build configuration list for PBXProject "ImageMetaDataHelperSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EB238881D82778B00FCE40C;
			productRefGroup = 2EB238921D82778B00FCE40C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EB238901D82778B00FCE40C /* ImageMetaDataHelperSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EB2388F1D82778B00FCE40C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EB238BA1D82779C00FCE40C /* iphonetest.jpg in Resources */,
				2EB2389F1D82778B00FCE40C /* LaunchScreen.storyboard in Resources */,
				2EB2389C1D82778B00FCE40C /* Assets.xcassets in Resources */,
				2EB2389A1D82778B00FCE40C /* Main.storyboard in Resources */,
				2EB238BB1D82779C00FCE40C /* flashtest.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EB2388D1D82778B00FCE40C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EB238B11D82779C00FCE40C /* MetaDataTableViewCell.swift in Sources */,
				2EB238CC1D82787700FCE40C /* GHGps.swift in Sources */,
				2EB238C91D82787700FCE40C /* GHImageProperties.swift in Sources */,
				2EB238CF1D82789100FCE40C /* DetailViewController.swift in Sources */,
				2EB238C61D82787700FCE40C /* GHImageMetaDataHelper.swift in Sources */,
				2EB238CB1D82787700FCE40C /* GHTiff.swift in Sources */,
				2EB238C71D82787700FCE40C /* GHReflectable.swift in Sources */,
				2EB238C81D82787700FCE40C /* GHMetaUtils.swift in Sources */,
				2EB238CD1D82787700FCE40C /* Double+round.swift in Sources */,
				2EB238971D82778B00FCE40C /* ViewController.swift in Sources */,
				2EB238CA1D82787700FCE40C /* GHExif.swift in Sources */,
				2EB238951D82778B00FCE40C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2EB238981D82778B00FCE40C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EB238991D82778B00FCE40C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2EB2389D1D82778B00FCE40C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EB2389E1D82778B00FCE40C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EB238A11D82778B00FCE40C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EB238A21D82778B00FCE40C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EB238A41D82778B00FCE40C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9F7XVQXD96;
				INFOPLIST_FILE = ImageMetaDataHelperSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.asadari.ImageMetaDataHelperSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		2EB238A51D82778B00FCE40C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9F7XVQXD96;
				INFOPLIST_FILE = ImageMetaDataHelperSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.asadari.ImageMetaDataHelperSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EB2388C1D82778B00FCE40C /* Build configuration list for PBXProject "ImageMetaDataHelperSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EB238A11D82778B00FCE40C /* Debug */,
				2EB238A21D82778B00FCE40C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EB238A31D82778B00FCE40C /* Build configuration list for PBXNativeTarget "ImageMetaDataHelperSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EB238A41D82778B00FCE40C /* Debug */,
				2EB238A51D82778B00FCE40C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EB238891D82778B00FCE40C /* Project object */;
}
